<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
  	
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  display: -ms-flex;
  -ms-flex-direction: column;
}

    }
header {
  padding: 5px;
  background: #1b1b1b;
  color: rgba(0,0,0,0.6);
  text-shadow: 1px 1px 1px rgba(255,255,255,0.05);
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Open Sans'
}

section {
  display: flex;
  height: 100%;
}

textarea {
  width: 45%;
  min-height: 100%;
  background: #1D1F20;
  border: none;
  border-right: 3px solid #333;
  font-family: 'Source Code Pro';
  color: #999;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  resize: horizontal;
  outline: none;
}


iframe {
  height: 100%;
  width: 100%;
  float: right;
  overflow: auto;
  border: none;
}

@media only screen and (max-width: 740px) {
  section {
    flex-direction: column;
  }
  textarea {
    width: 100%;
    min-height: 45%;
    border: none;
    border-bottom: 3px solid #333;
    resize: vertical;
  }
}

  </style>
</head>

<body>

<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("textVal");
    editor.setTheme("ace/theme/twilight");
</script>
  <header>Code Edit</header>

  <section>
    <textarea id="textVal" spellcheck="false"></textarea>
    <iframe id="output"></iframe>
  </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">

	
$(document).ready(function() {
  
  localStorage.removeItem("code");
   
  if (localStorage.getItem("code") !== null) {
    $("#textVal").val(localStorage.getItem("code"));
 $("#output").html(localStorage.getItem("code"));
  }

  $("#textVal").off();
  $("#textVal").keyup(function() {
    
    var code = $("#textVal").val();
    console.log(code);
    $("#output").contents().find('body').html(code);
    
    //localStorage.setItem("code", code);
  });
});


</script>
</script>

</body>

</html>